#pragma version 8
intcblock 0 1 32
bytecblock 0x 0x63726561746f725f61646472657373 0x706c6174666f726d5f61646472657373
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x6b904e35 // "get_addresses()(address,address)"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getaddressescaster_3
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_2
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "creator_address"
txn Sender
app_global_put
bytec_2 // "platform_address"
global CreatorAddress
app_global_put
retsub

// get_addresses
getaddresses_1:
proto 0 1
bytec_0 // ""
dupn 2
intc_0 // 0
dup
bytec_0 // ""
dup
bytec_1 // "creator_address"
app_global_get
frame_bury 1
frame_dig 1
len
intc_2 // 32
==
assert
bytec_2 // "platform_address"
app_global_get
frame_bury 2
frame_dig 2
len
intc_2 // 32
==
assert
frame_dig 1
frame_dig 2
concat
frame_bury 0
retsub

// create_caster
createcaster_2:
proto 0 0
callsub create_0
retsub

// get_addresses_caster
getaddressescaster_3:
proto 0 0
bytec_0 // ""
callsub getaddresses_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub